class Solution {
public:
    bool isRectangleOverlap(vector<int>& rec1, vector<int>& rec2) {
        vector<int> a;
        vector<int> b;
        a.push_back(rec1[0]);
        a.push_back(rec1[2]);
        a.push_back(rec2[0]);
        a.push_back(rec2[2]);
        b.push_back(rec1[1]);
        b.push_back(rec1[3]);
        b.push_back(rec2[1]);
        b.push_back(rec2[3]);
        if(a[1]<=a[2]||(a[1]>a[2]&&a[0]>=a[3])){
            return false;
        }else{
            if(b[1]<=b[2]||(b[1]>b[2]&&b[0]>=b[3]))
            {
                return false;
            }else{
                return true;
            }
        }
        
    }
};

/*
if(E>=C||A>=G||B>=H||F>=D)
//(A,B),(C,D)    (E,F),(G,H)    左下右上
//this is very good mind
*/
